<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saigon Your Way</title>
  <link rel="stylesheet" href="css/subpage.css">
</head>

<body>
  <header>
    <!--======= Navigation bar =======-->
    <nav>
      <a href="homepage.html">Home</a>
      <a href="chill.html">Chill</a>
      <a href="explore.html">Explore</a>
      <a href="fun.html">Fun</a>
      <a href="idealday.html">Ideal Day</a>
    </nav>

    <!--======= Header =======-->
        <section class="header">
            <div class="header-text">
                <h1>🌆 Explore Saigon</h1>
                <p>Visit historical landmarks, museums, and local markets.</p>
            </div>
        </section>
    </header>

    <!--======= MAIN CONTENT =======-->
    <main>
        <section class="content">
            <div class="cards">
                <a href="https://www.dinhdoclap.gov.vn/" target="_blank" class="card">
                    <img src="image/explore/independence.jpg" alt="Independence Palace">
                    <h3>Independence Palace</h3>
                    <p>Historic landmark showcasing Vietnam's history and architecture.</p>
                    <p><strong>Address:</strong> 135 Nam Kỳ Khởi Nghĩa, Quận 1</p>
                    <p><strong>Open time:</strong> 07:30 – 17:00 daily</p>
                </a>

                <a href="https://www.baotangchungtichchientranh.vn/" target="_blank" class="card">
                    <img src="image/explore/war.jpg" alt="War Remnants Museum">
                    <h3>War Remnants Museum</h3>
                    <p>Museum displaying artifacts and exhibits from the Vietnam War.</p>
                    <p><strong>Address:</strong> 28 Võ Văn Tần, Quận 3</p>
                    <p><strong>Open time:</strong> 07:30 – 18:00 daily</p>
                </a>

                <a href="https://www.baotanghochiminh.vn/" target="_blank" class="card">
                    <img src="image/explore/hcmc.jpg" alt="Museum of Ho Chi Minh City">
                    <h3>Museum of Ho Chi Minh City</h3>
                    <p>Museum highlighting the city's history and cultural heritage.</p>
                    <p><strong>Address:</strong> 65 Lý Tự Trọng, Quận 1</p>
                    <p><strong>Open time:</strong> 08:00 – 17:00 daily</p>
                </a>

                <a href="https://www.baotangmythuathcm.vn/" target="_blank" class="card">
                    <img src="image/explore/arts.jpg" alt="Ho Chi Minh City Fine Arts Museum">
                    <h3>Ho Chi Minh City Fine Arts Museum</h3>
                    <p>Museum showcasing Vietnamese art and exhibitions.</p>
                    <p><strong>Address:</strong> 97A Phó Đức Chính, Quận 1</p>
                    <p><strong>Open time:</strong> 08:00 – 17:00 daily</p>
                </a>

                <a href="https://benthanhmarket.vn/" target="_blank" class="card">
                    <img src="image/explore/benthanh.jpeg" alt="Ben Thanh Market">
                    <h3>Ben Thanh Market</h3>
                    <p>Bustling market offering a variety of goods and local products.</p>
                    <p><strong>Address:</strong> Lê Lợi, Quận 1</p>
                    <p><strong>Open time:</strong> 06:00 – 18:00 daily</p>
                </a>

                <a href="https://saigonconcert.com/" target="_blank" class="card">
                    <img src="image/explore/opera.jpg" alt="Saigon Opera House">
                    <h3>Saigon Opera House</h3>
                    <p>Iconic building hosting various cultural performances.</p>
                    <p><strong>Address:</strong> 7 Công Trường Lam Sơn, Quận 1</p>
                    <p><strong>Open time:</strong> 08:00 – 17:00 daily</p>
                </a>

                <a href="https://www.facebook.com/Buudientphochiminh/" target="_blank" class="card">
                    <img src="image/explore/postoffice.jpg" alt="Ho Chi Minh City Post Office">
                    <h3>Ho Chi Minh City Post Office</h3>
                    <p>Historic post office known for its colonial architecture.</p>
                    <p><strong>Address:</strong> 2 Công Trường Lam Sơn, Quận 1</p>
                    <p><strong>Open time:</strong> 07:00 – 19:00 daily</p>
                </a>

                <a href="https://bennharong.vn/" target="_blank" class="card">
                    <img src="image/explore/dragon.jpg" alt="Bảo tàng Hồ Chí Minh">
                    <h3>Dragon House - Ho Chi Minh Museum</h3>
                    <p>Museum showcasing Ho Chi Minh's life and legacy.</p>
                    <p><strong>Address:</strong> 1 Nguyễn Tất Thành, Quận 1</p>
                    <p><strong>Open time:</strong> 08:00 – 17:00 daily</p>
                </a>


                <a href="https://duongsachtphcm.com/" target="_blank" class="card">
                    <img src="image/explore/book.jpg" alt="Ho Chi Minh City Book Street">
                    <h3>Ho Chi Minh City Book Street</h3>
                    <p>Street lined with bookstores offering a variety of books.</p>
                    <p><strong>Address:</strong> Nguyễn Văn Bình, Quận 1</p>
                    <p><strong>Open time:</strong> 08:00 – 22:00 daily</p>
                </a>

                <a href="https://saigonwaterbus.com/" target="_blank" class="card">
                    <img src="image/explore/waterbus.jpg" alt="Waterbus Thu Thiem">
                    <h3>Waterbus Thu Thiem</h3>
                    <p>Waterbus service offering scenic views of the city.</p>
                    <p><strong>Address:</strong> Bạch Đằng, Quận 1</p>
                    <p><strong>Open time:</strong> 08:00 – 18:00 daily</p>
                </a>

                <a href="https://www.giaoxutandinh.net/" target="_blank" class="card">
                    <img src="image/explore/tandinh.jpg" alt="Tân Định Catholic Church">
                    <h3>Tân Định Catholic Church</h3>
                    <p>Catholic church known for its pink façade and architectural beauty.</p>
                    <p><strong>Address:</strong> 289 Hai Bà Trưng, Quận 3</p>
                    <p><strong>Open time:</strong> 05:00 – 18:00 daily</p>
                </a>

                <a href="https://vinpearl.com/vi/ho-con-rua-diem-check-in-va-an-uong-nao-nhiet-tai-sai-gon"
                    target="_blank" class="card">
                    <img src="image/explore/turtle.jpg" alt="Turtle Lake">
                    <h3>Turtle Lake</h3>
                    <p>Public square known for its turtle-shaped fountain.</p>
                    <p><strong>Address:</strong> Võ Văn Tần, Quận 3</p>
                    <p><strong>Open time:</strong> Open 24 hours</p>
                </a>

                <a href="https://vinpearl.com/vi/chung-cu-ton-that-dam-nguoi-dep-hon-130-nam-tuoi-cua-sai-gon"
                    target="_blank" class="card">
                    <img src="image/explore/tonthatdam.jpg" alt="Tôn Thất Đạm Apartment Building">
                    <h3>Tôn Thất Đạm Apartment Building</h3>
                    <p>Residential building known for its architectural design.</p>
                    <p><strong>Address:</strong> 12 Tôn Thất Đạm, Quận 1</p>
                    <p><strong>Open time:</strong> Open 24 hours</p>
                </a>
                <a href="https://www.ruemiche.com/" target="_blank" class="card">
                    <img src="image/chill/ruemiche.jpg" alt="Rue Miche Boutique">
                    <h3>Rue Miche Boutique</h3>
                    <p>Chic boutique offering fashion items, accessories, and lifestyle products.</p>
                    <p><strong>Address:</strong> Quận 1</p>
                    <p><strong>Open time:</strong> 09:00 – 21:00 daily</p>
                </a>

                <a href="https://www.facebook.com/Thenewplayground.vn/about/" target="_blank" class="card">
                    <img src="image/chill/thenewplayground.jpg" alt="The New Playground">
                    <h3>The New Playground</h3>
                    <p>An underground shopping area </p>
                    <p><strong>Address:</strong> Quận 1</p>
                    <p><strong>Open time:</strong> 10:00 – 22:00 daily</p>
                </a>
            </div>
        </section>
    </main>

    <!--======= FOOTER =======-->
    <footer>
        <p>&copy; 2025 Saigon Your Way</p>
        <p>Images from personal collection & internet</p>
    </footer>

</body>

</html>